/**
@mainpage Dokumentacja zadania telefony

### Treść zadania

Uwaga: aktualna treść zadania znajduje się w [Moodle](https://moodle.mimuw.edu.pl).

### Opis programu

Tegoroczne duże zadanie polega na zaimplementowaniu operacji na numerach telefonów.

W ramach pierwszej części zadania zaimplementowano interfejs phone_forward.h, który umożliwia:
- tworzenie i usuwanie przekierowań numerów;
- usuwanie przekierowań o konkretnym prefiksie;
- odczytanie danego numeru;
- uzyskanie przekierowania;
- odczytanie przekierowanego numeru;
- usuwanie ciągu numerów telefonów;
- odczytanie konkretnego numeru z ciągu numerów.

W ramach drugiej części zaimplementowano funkcję phfwdReverse oraz
odpowiednio zmodyfikowano funkcje opisane powyżej.

W ramach trzeciej części zaimplementowano funkcję phfwdGetReverse.
*/
